.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  color:white;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout-background {
  background: #fff;
}

.header{
  padding: 0 0px
}